# es-index-notification

./: README.md  pom.xml
es-index-notification/es-index-notification/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
es-index-notification/es-index-notification/1.0/: es-index-notification-1.0.jar.md5  es-index-notification-1.0.jar.sha1  es-index-notification-1.0.pom  es-index-notification-1.0.pom.md5  es-index-notification-1.0.pom.sha1  es-index-notification-1.0.zip.md5  es-index-notification-1.0.zip.sha1
es-index-notification/es-index-notification/1.0-SNAPSHOT/: es-index-notification-1.0-20140318.120354-1.jar.md5  es-index-notification-1.0-20140318.120354-1.jar.sha1  es-index-notification-1.0-20140318.120354-1.pom.md5  es-index-notification-1.0-20140318.120354-1.pom.sha1  es-index-notification-1.0-20140318.120354-1.zip.md5  es-index-notification-1.0-20140318.120354-1.zip.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
es-index-notification/es-index-notification/1.1/: es-index-notification-1.1.jar.md5  es-index-notification-1.1.jar.sha1  es-index-notification-1.1.pom  es-index-notification-1.1.pom.md5  es-index-notification-1.1.pom.sha1  es-index-notification-1.1.zip.md5  es-index-notification-1.1.zip.sha1
es-index-notification/es-index-notification/1.2/: es-index-notification-1.2.jar.md5  es-index-notification-1.2.jar.sha1  es-index-notification-1.2.pom.md5  es-index-notification-1.2.pom.sha1  es-index-notification-1.2.zip.md5  es-index-notification-1.2.zip.sha1
es-index-notification/es-index-notification/1.3/: es-index-notification-1.3.jar.md5  es-index-notification-1.3.jar.sha1  es-index-notification-1.3.pom.md5  es-index-notification-1.3.pom.sha1  es-index-notification-1.3.zip.md5  es-index-notification-1.3.zip.sha1
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/contrib/plugin/: IndexPlugin.java  IndexRestAction.java  Response.java  Serializer.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/contrib/plugin/: AbstractIntegrationTest.java  IndexDocumentIntegrationTest.java
src/test/java/org/elasticsearch/contrib/plugin/helper/: AllHandlers.java  RequestCaptureHandler.java  RetryTask.java  SimpleHttpServer.java  Task.java
src/test/resources/: indexDocumentIntegrationTest-ValidDoc.json  indexDocumentIntegrationTest-ValidDocWithRole.json
